MONGO_URI="mongo-uri"
JWT_SECRET="your-jwt-secret"
OPENAI_API_KEY=openai-api-key
HUGGINGFACE_API_KEY=huggingface-api
IAPP_API_KEY=iapp-api

DO_SPACES_ENDPOINT=your_digitalocean_space_endpoint
DO_SPACES_KEY=your_digitalocean_space_key
DO_SPACES_REGION=your_digitalocean_region
DO_SPACES_SECRET=your_digitalocean_space_secret
DO_SPACES_BUCKET=your_digitalocean_space_bucket_name